NETUID = 91
SUBTENSOR_NETWORK = "finney"
SUBTENSOR_CHAIN_ENDPOINT = "wss://entrypoint-finney.opentensor.ai:443"
WALLET_NAME = "tancute"
HOTKEY = "tancute1"
AXON_PORT = "22181"
KING_PUBLIC_IP = "143.198.82.47"
KING_PRIVATE_IP = "10.104.0.3"
KING_USERNAME = "root"
KING_INTERFACE = "eth1"
MOAT_PRIVATE_IP = "10.104.0.2"
MOAT_INTERFACE = "eth1"
PRIVATE_KEY_PATH = "/root/.ssh/id_rsa"
